UserParameter=kvm.domain.discover,/etc/zabbix/scripts/zbx-kvm/zabbix-kvm.py --item discovery 
UserParameter=kvm.domain.cpu_util[*],/etc/zabbix/scripts/zbx-kvm/zabbix-kvm.py --item cpu --domain $1
UserParameter=kvm.domain.mem_usage[*],/etc/zabbix/scripts/zbx-kvm/zabbix-kvm.py --item mem --domain $1
UserParameter=kvm.domain.net_in[*],/etc/zabbix/scripts/zbx-kvm/zabbix-kvm.py --item net_in --domain $1
UserParameter=kvm.domain.net_out[*],/etc/zabbix/scripts/zbx-kvm/zabbix-kvm.py --item net_out --domain $1
UserParameter=kvm.domain.rd_bytes[*],/etc/zabbix/scripts/zbx-kvm/zabbix-kvm.py --item rd_bytes --domain $1
UserParameter=kvm.domain.wr_bytes[*],/etc/zabbix/scripts/zbx-kvm/zabbix-kvm.py --item wr_bytes --domain $1
